<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\stylecatalog.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sedona</title>
    <link rel="icon" href="img\32.svg">
</head>
<body>
    <header>
        <div class="container">
           <nav class="nav">
               <div class="nav_block">
               <a class="nav_link" href="index.html">главная</a>
               <a class="nav_link" href="catalog.html">фото и видео</a>
               </div>
               <div class="nav_block">
               <a class="nav_link" href="form.html">форма отзыва</a>
               <a class="nav_link" href="#">html academy</a>
                </div>
                <img class="desLogo" src="img/deslogo.png">
                <img class="tabLogo" src="img/tablogo.png">
                <img class="mobLogo" src="img/moblogo.png">
                <div class="header_burger">
                   <span></span>
                </div>
               <div class="burger_nav active">
                    <a class="burger_nav_link" href="index.html">главная</a>
                    <a class="burger_nav_link" href="catalog.html">фото и видео</a>
                    <a class="burger_nav_link" href="form.html">форма отзыва</a>
                    <a class="burger_nav_link" href="#">html academy</a>
               </div>
           </nav>
        </div><!--container-->
    </header>
    <main>
        <div class="container">
            <div class="intro">
                <img class="intro_img" src="img\intro\Group (2).png">
            </div><!--intro-->
           <div class="title">
              <p class="title_text bold">Фото и видео</p>
              <p class="paragraph title_paragraph">Не можете решиться на путешествие из-за курса?фотографии помогут вам забыть о политике и экономике.</p>
          </div><!--class="title"-->
          <div class="cause photo">
              <img class="cause_photo" src="img\catalog\photo1.jpg">        
       </div><!--class="cause photo"-->
       <div class="gallery_container">
          <img class="gallery" src="img\catalog\photo-2-desktop.jpg.jpg">
          <img class="gallery" src="img\catalog\photo-3-desktop.jpg.jpg">
          <img class="gallery"src="img\catalog\photo-4-desktop.jpg.jpg">
        </div>
        <div class="title">
          <p class="title_text bold">Все еще сомневаетесь?</p>
          <p class="paragraph title_paragraph">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз</p>
      </div><!--class="title"-->
      <video class="video" controls="controls" poster="img\catalog\video-desktop.jpg.jpg"><source src="#"></video>
        </div><!--class="container"-->        
     </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer_text">
                    <p>#visitsedona</p>
                </div>
                <div class="footer_icon">
                    <a class="icon" href="#"><img class="footer_icon--icon" src="img\twitter.svg"></a>
                    <a class="icon" href="#"><img class="footer_icon--icon" src="img\facebook.svg"></a>
                    <a class="icon" href="#"><img class="footer_icon--icon" src="img\youtube.svg"></a>
                </div>
                <div class="footer_academy">
                    <p>Разработано</p>
                    <img class="academy_icon" src="img\htmlacademy.svg">
                </div>
            </div><!--class="footer"-->
        </div><!--class="container"-->
     </footer>
     <script src="script.js"></script>
 </body>
</html>